***Fix for SQL Injection









*** Fixes for OS Code Execution and Cross-site Scripting (Reflected)

In exec.php, replace:

if ($_SERVER["REQUEST_METHOD"] == "POST") {
        echo "<h2>Your Results for " . $_POST["target"] . "</h2>";
        $output = shell_exec('ping -c 3 ' . $_POST["target"]);  
        echo "<pre>$output</pre>";
        echo "<br><br>";

By:

function validate_input($data) {
  	$result = "127.0.0.1";
  	if (filter_var($data, FILTER_VALIDATE_IP)) {
  		return $data;
	} else {
  		return $result;
	} 
  
}

if ($_SERVER["REQUEST_METHOD"] == "POST") {
 $ping_host = validate_input($_POST["target"]);  	
 echo "<h2>Your Results for " . $ping_host . "</h2>";
 $output = shell_exec('ping -c 3 ' . $ping_host);  
 echo "<pre>$output</pre>";
 echo "<br><br>";
}


Explanation: Using the function validate_input to validate IP address input format, attackers cannot enter arbitrary code.


